# BlueTofuEngine

./: BlueTofuEngine.sln
BlueTofuEngine.Core/: BlueTofuEngine.Core.csproj
BlueTofuEngine.Core/AppBuilder/: AppBuilder.cs  AppEnvironment.cs  AppStartup.cs  BaseApplication.cs  IAppBuilder.cs  IApplication.cs  IEnvironment.cs
BlueTofuEngine.Core/Command/: ConsoleCommandService.cs
BlueTofuEngine.Core/Configuration/: DefaultConfiguration.cs  IConfiguration.cs
BlueTofuEngine.Core/GameData/: GameDataAttribute.cs  GameDataManager.cs
BlueTofuEngine.Core/Network/Client/: BaseNetworkClient.cs  INetworkClient.cs
BlueTofuEngine.Core/Network/Message/: BuiltNetworkMessage.cs  INetworkMessage.cs  NetworkMessage.cs  NetworkMessageAttribute.cs  NetworkMessageBuilder.cs  NetworkMessageHandlerAttribute.cs  NetworkMessageHandlerService.cs  NetworkMessageRepository.cs
BlueTofuEngine.Core/Network/Server/: BaseNetworkServer.cs  INetworkServer.cs
BlueTofuEngine.Core/Serialization/: CustomDataReader.cs  CustomDataWriter.cs  ICustomDataReader.cs  ICustomDataWriter.cs  ISerializableData.cs
BlueTofuEngine.Core/Serialization/Types/: Binary64.cs  CustomInt64.cs  CustomUInt64.cs
BlueTofuEngine.Core/ServiceProvider/: ServiceProvider.cs  ServiceProviderExtensions.cs  ServiceProviderNotBuiltException.cs
BlueTofuEngine.Core/UserData/: EngineDbContext.cs  UserData.cs  UserDataService.cs
BlueTofuEngine.Core/Utils/: ByteBox.cs  MD5Utils.cs  RandomUtils.cs  Singleton.cs  TimestampUtils.cs
BlueTofuEngine.GameServer/: BlueTofuEngine.GameServer.csproj  GameServerApp.cs  GameServerStartup.cs  Program.cs
BlueTofuEngine.GameServer.Core/: BlueTofuEngine.GameServer.Core.csproj
BlueTofuEngine.GameServer.Core/World/Entity/: EntityExtensions.cs  GameEntityExtensions.cs
BlueTofuEngine.GameServer/Network/: CustomNetworkMessage.cs  GameClient.cs  GameServer.cs
BlueTofuEngine.LoginServer/: BlueTofuEngine.LoginServer.csproj  LoginServerApp.cs  Program.cs  RawDataMessage.swf
BlueTofuEngine.LoginServer/Network/: LoginClient.cs  LoginServer.cs
BlueTofuEngine.LoginServer/World/Entity/: LoginEntityExtensions.cs
Modules/BlueTofuEngine.BypassLogin/: BlueTofuEngine.BypassLogin.csproj  ByPassLoginSystem.cs  BypassLoginExtentions.cs  MessageHandler.cs
Modules/BlueTofuEngine.BypassLogin/Messages/: ClientKeyMessage.cs  HelloConnectMessage.cs  IdentificationMessage.cs  IdentificationSuccessMessage.cs  LoginQueueStatusMessage.cs  ProtocolRequiredMessage.cs  SelectedServerDataExtendedMessage.cs
Modules/BlueTofuEngine.BypassLogin/Types/: VersionData.cs  VersionExtendedData.cs
Modules/BlueTofuEngine.Module.Account/: AccountExtensions.cs  AccountSystem.cs  BlueTofuEngine.Module.Account.csproj
Modules/BlueTofuEngine.Module.Account/Messages/: AccountCapabilitiesMessage.cs
Modules/BlueTofuEngine.Module.Character.Core/: BlueTofuEngine.Module.Character.Core.csproj
Modules/BlueTofuEngine.Module.Character.Core/Components/: CharacterComponent.cs  CharacterListComponent.cs
Modules/BlueTofuEngine.Module.Character.Core/Enums/: Breeds.cs  CharacterCreationResult.cs  Gender.cs
Modules/BlueTofuEngine.Module.Character.Core/Events/: CharacterLoadedEventArgs.cs  CharacterSelectionEventArgs.cs  CreateCharacterRequestEventArgs.cs  SendCharacterListEventArgs.cs  SendCharacterRestrictionsEventArgs.cs
Modules/BlueTofuEngine.Module.Character.Core/Extensions/: AccountComponent.cs  EntityExtensions.cs  EntityFactoryExtensions.cs
Modules/BlueTofuEngine.Module.Character.Core/NetworkGameData/: AbstractCharacterInformation.cs  ActorRestrictionsInformations.cs  CharacterBasicMinimalInformations.cs  CharacterMinimalInformations.cs  CharacterMinimalPlusLookInformations.cs
Modules/BlueTofuEngine.Module.Character.Core/UserData/: CharacterUserData.cs
Modules/BlueTofuEngine.Module.Chat/: BlueTofuEngine.Module.Chat.csproj  ChatCommands.cs  ChatExtensions.cs  ChatHandler.cs  ChatSystem.cs
Modules/BlueTofuEngine.Module.Chat/Messages/: TextInformationMessage.cs
Modules/BlueTofuEngine.Module.GameContext/: BlueTofuEngine.Module.GameContext.csproj  GameContextCommands.cs  GameContextExtensions.cs  GameContextHandler.cs  GameContextSystem.cs
Modules/BlueTofuEngine.Module.GameContext.Core/: BlueTofuEngine.Module.GameContext.Core.csproj  GameContextCreateRequestEventArgs.cs
Modules/BlueTofuEngine.Module.GameContext.Core/Components/: GameContextComponent.cs  MapComponent.cs  MapContextComponent.cs
Modules/BlueTofuEngine.Module.GameContext.Core/Context/: IGameContext.cs
Modules/BlueTofuEngine.Module.GameContext.Core/Enums/: Direction.cs  GameContextType.cs
Modules/BlueTofuEngine.Module.GameContext.Core/Events/: ChangeMapEventArgs.cs  EntityRemovedOnMapEventArgs.cs  EntitySpawnedOnMapEventArgs.cs  GameContextCreateRequestEventArgs.cs  MoveEntityOnMapEventArgs.cs  RemoveEntityOnMapEventArgs.cs  ShowCellEventArgs.cs  SpawnEntityOnMapEventArgs.cs
Modules/BlueTofuEngine.Module.GameContext.Core/Extensions/: ContextExtensions.cs  EntityExtensions.cs
Modules/BlueTofuEngine.Module.GameContext.Core/GameData/: MapCoordinate.cs  MapPosition.cs  MapScrollAction.cs
Modules/BlueTofuEngine.Module.GameContext.Core/NetworkGameData/: EntityDispositionInformations.cs  GameContextActorInformations.cs
Modules/BlueTofuEngine.Module.Login/: BlueTofuEngine.Module.Login.csproj  LoginExtensions.cs  LoginHandler.cs  LoginSystem.cs
Modules/BlueTofuEngine.Module.Stats/: BlueTofuEngine.Module.Stats.csproj  StatsExtensions.cs
Modules/BlueTofuEngine.Module.Stats.Core/: BlueTofuEngine.Module.Stats.Core.csproj  StatCollection.cs  StatDefinition.cs
Modules/BlueTofuEngine.Modules.CommonBasic/: BlueTofuEngine.Modules.CommonBasic.csproj  CommonBasicExtensions.cs  CommonBasicHandler.cs  CommonBasicSystem.cs
TestProject/: AccountManager.cs  Program.cs  TestProject.csproj
Utils/BlueTofuEngine.DatabaseCreator/: BlueTofuEngine.DatabaseCreator.csproj  Program.cs
Utils/D2DataReader/: ConsoleExtensions.cs  D2DataReader.csproj  Program.cs
Utils/D2RealTimeAnalyser.cs/: D2RealTimeAnalyser.csproj  Program.cs  messages.txt
(+350 files in other folders)
