<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="World\Components\**" />
    <EmbeddedResource Remove="World\Components\**" />
    <None Remove="World\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueTofuEngine.Core\BlueTofuEngine.Core.csproj" />
    <ProjectReference Include="..\BlueTofuEngine.World\BlueTofuEngine.World.csproj" />
    <ProjectReference Include="..\Modules\BlueTofuEngine.Module.Stats.Core\BlueTofuEngine.Module.Stats.Core.csproj" />
  </ItemGroup>

</Project>
