<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlueTofuEngine.Core\BlueTofuEngine.Core.csproj" />
    <ProjectReference Include="..\..\BlueTofuEngine.World\BlueTofuEngine.World.csproj" />
    <ProjectReference Include="..\BlueTofuEngine.Module.Base\BlueTofuEngine.Module.Base.csproj" />
  </ItemGroup>

</Project>
