<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlueTofuEngine.Core\BlueTofuEngine.Core.csproj" />
    <ProjectReference Include="..\..\Modules\BlueTofuEngine.Module.Account\BlueTofuEngine.Module.Account.csproj" />
    <ProjectReference Include="..\..\Modules\BlueTofuEngine.Module.Character\BlueTofuEngine.Module.Character.csproj" />
    <ProjectReference Include="..\..\Modules\BlueTofuEngine.Module.Stats\BlueTofuEngine.Module.Stats.csproj" />
  </ItemGroup>

</Project>
