<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueTofuEngine.Module.Account.Core\BlueTofuEngine.Module.Account.Core.csproj" />
    <ProjectReference Include="..\BlueTofuEngine.Module.BaseApproach\BlueTofuEngine.Module.BaseApproach.csproj" />
  </ItemGroup>

</Project>
