<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueTofuEngine.Core\BlueTofuEngine.Core.csproj" />
    <ProjectReference Include="..\BlueTofuEngine.World\BlueTofuEngine.World.csproj" />
  </ItemGroup>

</Project>
